C:\Users\B09S305est\Documents\PabloAndrésZárate\23.Vectores\23.Vectores\bin\Debug\net8.0\23.Vectores.exe
C:\Users\B09S305est\Documents\PabloAndrésZárate\23.Vectores\23.Vectores\bin\Debug\net8.0\23.Vectores.deps.json
C:\Users\B09S305est\Documents\PabloAndrésZárate\23.Vectores\23.Vectores\bin\Debug\net8.0\23.Vectores.runtimeconfig.json
C:\Users\B09S305est\Documents\PabloAndrésZárate\23.Vectores\23.Vectores\bin\Debug\net8.0\23.Vectores.dll
C:\Users\B09S305est\Documents\PabloAndrésZárate\23.Vectores\23.Vectores\bin\Debug\net8.0\23.Vectores.pdb
C:\Users\B09S305est\Documents\PabloAndrésZárate\23.Vectores\23.Vectores\obj\Debug\net8.0\23.Vectores.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\B09S305est\Documents\PabloAndrésZárate\23.Vectores\23.Vectores\obj\Debug\net8.0\23.Vectores.AssemblyInfoInputs.cache
C:\Users\B09S305est\Documents\PabloAndrésZárate\23.Vectores\23.Vectores\obj\Debug\net8.0\23.Vectores.AssemblyInfo.cs
C:\Users\B09S305est\Documents\PabloAndrésZárate\23.Vectores\23.Vectores\obj\Debug\net8.0\23.Vectores.csproj.CoreCompileInputs.cache
C:\Users\B09S305est\Documents\PabloAndrésZárate\23.Vectores\23.Vectores\obj\Debug\net8.0\23.Vectores.dll
C:\Users\B09S305est\Documents\PabloAndrésZárate\23.Vectores\23.Vectores\obj\Debug\net8.0\refint\23.Vectores.dll
C:\Users\B09S305est\Documents\PabloAndrésZárate\23.Vectores\23.Vectores\obj\Debug\net8.0\23.Vectores.pdb
C:\Users\B09S305est\Documents\PabloAndrésZárate\23.Vectores\23.Vectores\obj\Debug\net8.0\23.Vectores.genruntimeconfig.cache
C:\Users\B09S305est\Documents\PabloAndrésZárate\23.Vectores\23.Vectores\obj\Debug\net8.0\ref\23.Vectores.dll
