C:\Users\B09S305est\Documents\PabloAndrésZárate\12.Wile4\12.Wile4\bin\Debug\net8.0\12.Wile4.exe
C:\Users\B09S305est\Documents\PabloAndrésZárate\12.Wile4\12.Wile4\bin\Debug\net8.0\12.Wile4.deps.json
C:\Users\B09S305est\Documents\PabloAndrésZárate\12.Wile4\12.Wile4\bin\Debug\net8.0\12.Wile4.runtimeconfig.json
C:\Users\B09S305est\Documents\PabloAndrésZárate\12.Wile4\12.Wile4\bin\Debug\net8.0\12.Wile4.dll
C:\Users\B09S305est\Documents\PabloAndrésZárate\12.Wile4\12.Wile4\bin\Debug\net8.0\12.Wile4.pdb
C:\Users\B09S305est\Documents\PabloAndrésZárate\12.Wile4\12.Wile4\obj\Debug\net8.0\12.Wile4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\B09S305est\Documents\PabloAndrésZárate\12.Wile4\12.Wile4\obj\Debug\net8.0\12.Wile4.AssemblyInfoInputs.cache
C:\Users\B09S305est\Documents\PabloAndrésZárate\12.Wile4\12.Wile4\obj\Debug\net8.0\12.Wile4.AssemblyInfo.cs
C:\Users\B09S305est\Documents\PabloAndrésZárate\12.Wile4\12.Wile4\obj\Debug\net8.0\12.Wile4.csproj.CoreCompileInputs.cache
C:\Users\B09S305est\Documents\PabloAndrésZárate\12.Wile4\12.Wile4\obj\Debug\net8.0\12.Wile4.dll
C:\Users\B09S305est\Documents\PabloAndrésZárate\12.Wile4\12.Wile4\obj\Debug\net8.0\refint\12.Wile4.dll
C:\Users\B09S305est\Documents\PabloAndrésZárate\12.Wile4\12.Wile4\obj\Debug\net8.0\12.Wile4.pdb
C:\Users\B09S305est\Documents\PabloAndrésZárate\12.Wile4\12.Wile4\obj\Debug\net8.0\12.Wile4.genruntimeconfig.cache
C:\Users\B09S305est\Documents\PabloAndrésZárate\12.Wile4\12.Wile4\obj\Debug\net8.0\ref\12.Wile4.dll
